{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "Key": "bzSDDgzqPd7pWPRhbPC8",
    "Endpoints": {
      "Root": "http://seq:5341",
      "Logs": "http://seq:5341/ingest/otlp/v1/logs",
      "Traces": "http://seq:5341/ingest/otlp/v1/traces",
      "Metrics": "http://seq:5341/ingest/otlp/v1/metrics"
    }
  },
  "RabbitMq": {
    "Url": "amqp://guest:guest@rabbitmq:5672/msmq",
    "Username": "guest",
    "Password": "guest",
    "HostName": "rabbitmq",
    "VirtualHost": "msmq",
    "Exchange": "default"
  },
  "ExecutingApp": "MSMQ-RabbitMq"
}
